# CocktailApi

./: gradlew.bat  local.properties
app/: build.gradle.kts
app/src/androidTest/java/com/oscararbo/retrofitexample/: ExampleInstrumentedTest.java
app/src/main/java/com/oscararbo/retrofitexample/: ApiClient.java  Cocktail.java  CocktailAdapter.java  CocktailDetails.java  CocktailDetailsActivity.java  CocktailDetailsResponse.java  CocktailListAdapter.java  CocktailResponse.java  GetDataService.java  MainActivity.java
app/src/main/res/layout/: activity_cocktail_details.xml  activity_main.xml  cocktail_list_item.xml
app/src/test/java/com/oscararbo/retrofitexample/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
